In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind, mannwhitneyu
import seaborn as sns
import matplotlib.pyplot as plt

# Задание 3.1
Импортируйте файл с данными в Jupyter Notebook и расшифруйте идентификаторы городов с помощью листа city_dict

In [4]:
df_dataset = pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx', sheet_name = 'Dataset')
df_city = pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx', sheet_name = 'city_dict')

In [5]:
df_dataset

           id_view               time_view  id_group  id_city  nflag_order
0      10457162393 2023-01-17 13:56:06.118         0        3            1
1      10457152884 2023-01-30 17:38:18.629         1        1            1
2      10457162947 2023-01-07 14:06:22.689         1        1            1
3      10457197478 2023-01-02 11:02:58.189         0        3            0
4      10457176480 2023-01-04 22:56:19.240         0        1            1
...            ...                     ...       ...      ...          ...
21934  10457187341 2023-01-07 01:09:40.477         1        1            0
21935  10457168816 2023-01-21 02:42:09.559         0        1            1
21936  10457173452 2023-01-13 12:57:11.272         1        1            1
21937  10457142488 2023-01-24 21:53:01.634         1        8            1
21938  10457171204 2023-01-06 14:06:18.420         1        2            1

[21939 rows x 5 columns]

In [6]:
df_city

    id_city        name_city
0         1           Москва
1         2  Санкт-Петербург
2         3      Новосибирск
3         4           Казань
4         5        Краснодар
5         6        Челябинск
6         7             Сочи
7         8  Нижний Новгород
8         9          Воронеж
9        10      Архангельск
10       11        Хабаровск

In [7]:
df_dataset_city = pd.merge(df_dataset, df_city, how = 'left')

In [8]:
df_dataset_city

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва
...,...,...,...,...,...,...
21934,10457187341,2023-01-07 01:09:40.477,1,1,0,Москва
21935,10457168816,2023-01-21 02:42:09.559,0,1,1,Москва
21936,10457173452,2023-01-13 12:57:11.272,1,1,1,Москва
21937,10457142488,2023-01-24 21:53:01.634,1,8,1,Нижний Новгород
21938,10457171204,2023-01-06 14:06:18.420,1,2,1,Санкт-Петербург

# Задание 3.2
Рассчитайте результаты АВ-теста и с помощью статистического критерия сделайте вывод

In [9]:
def test_calc(r1, r2, alpha = 0.05):
    
    s,p = ttest_ind(r1, r2)
    
    if p < alpha:
        print("Гипотеза Н0 не подтверждается: средние не равны")
        print("Разница между средними = ", r1.mean() - r2.mean())
    else:
        print("Гипотеза Н0 подтверждается: средние равны")
        print("Разница между средними = 0")
        
    return s, p

In [10]:
test_calc(df_dataset_city[df_dataset_city['id_group'] == 1]['nflag_order'], df_dataset_city[df_dataset_city['id_group'] == 0]['nflag_order'])

Гипотеза Н0 не подтверждается: средние не равны
Разница между средними =  0.060691822608150425

(9.41595134321716, 5.1365957325220535e-21)

# Задание 3.3
Запустите цикл, который пробежится по всем городам в датасете. 
Выявите те города, в которых есть статистически значимая разница между группами А и В. 
Создайте переменную типа "список", которая будет хранить эти города.

In [13]:
all_cities = list(df_dataset_city['name_city'].unique())

In [14]:
for i in all_cities:
    print(i)
    test_calc(df_dataset_city[(df_dataset_city['id_group'] == 1) & (df_dataset_city['name_city'] == i)]['nflag_order'], df_dataset_city[(df_dataset_city['id_group'] == 0) & (df_dataset_city['name_city'] == i)]['nflag_order'])

Новосибирск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Москва
Гипотеза Н0 не подтверждается: средние не равны
Разница между средними =  0.07469107296654753
Санкт-Петербург
Гипотеза Н0 не подтверждается: средние не равны
Разница между средними =  0.07080142958307512
Казань
Гипотеза Н0 не подтверждается: средние не равны
Разница между средними =  0.08221246018447237
Архангельск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Челябинск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Сочи
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Хабаровск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Нижний Новгород
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Краснодар
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Воронеж
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0

# Задание 3.4
Создайте дополнительную колонку со значением 0 или 1 в зависимости от часа заказа.

1 - если час пик (возьмите, например, 7,8,9,10,17,18,19,20), а 0 - все остальные часы.

Проверьте результат АВ-теста по отдельности на пиковых и не-пиковых заказах и сделайте выводы.

In [15]:
peak_hours = [7, 8, 9, 10, 17, 18, 19, 20]

In [16]:
df_dataset_city['peak_hour'] = df_dataset_city['time_view'].dt.hour.isin(peak_hours).astype(int)

In [17]:
df_dataset_city

,id_view,time_view,id_group,id_city,nflag_order,name_city,peak_hour
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,0
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва,1
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва,0
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,0
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва,0
...,...,...,...,...,...,...,...
21934,10457187341,2023-01-07 01:09:40.477,1,1,0,Москва,0
21935,10457168816,2023-01-21 02:42:09.559,0,1,1,Москва,0
21936,10457173452,2023-01-13 12:57:11.272,1,1,1,Москва,0
21937,10457142488,2023-01-24 21:53:01.634,1,8,1,Нижний Новгород,0
21938,10457171204,2023-01-06 14:06:18.420,1,2,1,Санкт-Петербург,0

In [18]:
all_cities_peak = list(df_dataset_city['name_city'].unique())

In [19]:
for i in all_cities_peak:
    print(i)
    test_calc(df_dataset_city[(df_dataset_city['peak_hour'] == 1) & (df_dataset_city['name_city'] == i)]['nflag_order'], df_dataset_city[(df_dataset_city['peak_hour'] == 0) & (df_dataset_city['name_city'] == i)]['nflag_order'])

Новосибирск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Москва
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Санкт-Петербург
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Казань
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Архангельск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Челябинск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Сочи
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Хабаровск
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Нижний Новгород
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Краснодар
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0
Воронеж
Гипотеза Н0 подтверждается: средние равны
Разница между средними = 0

# Задание 3.5
Опишите ваши результаты. Ваши выводы можно оформить внутри тетрадки .ipynb

In [ ]:
По результатам AB теста можно сделать вывод, 
что понижение цены положительно влияет на конверсию из просмотра в создание заказа 
только в некоторых городах - Москва, Санкт-Петербург и Казань. 
В остальных городах понежение цены не увеличит конверсию.

Результат АВ теста в пиковые и не-пиковые часы показывает отсутствие разницы конверсии